MONGODB_URL = mongodb+srv://christiannewtonjr:Mongo2000.com@cluster0.m6kpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL = nile2naija25@gmail.com
AUTH_PASSWORD = rham pfkg suqz nxdy

